<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X_UA_Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>{% block title %}{% endblock %}</title>
</head>
<body class="text-white bg-dark">
<header class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <a href="/" class="d-flex text-dark text-decoration-none">
      <span class="fs-4"></span>
    </a>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-white" href="/"><font face="Century Gothic">Главная</font></a>
      <a class="p-2 text-white" href="/about"><font face="Century Gothic">Аккаунт</font></a>
      <a class="p-2 text-white" href="/posts"><font face="Century Gothic">Статьи</font></a>
    </nav>
      <a class="btn btn-warning" href="/create-article"><font face="Century Gothic">Создать</font></a>
</header>
{% block body %}{% endblock %}
<footer class="container pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
          <center>
        <small class="d-block mb-3 text-muted">© 2021–2021</small>
          </center>
      </div>
    </div>
  </footer>
</body>
</html>