{% extends 'base.html' %}

{% block title %}
Главная страница
{% endblock %}


{% block body %}
<body>
<main>
  <div class="container marketing">
    <div class="row">
      <div class="col-lg-4">
        <h2><font style="vertical-align: inherit;"><font face="Century Gothic">я не знаю зачем нужен этот круг</font></font></h2>
        <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">короче это сайт-форум, где ты можешь делиться какой-то информацией</font><font style="vertical-align: inherit;"></font> с другими пользователямиヽ(￣(ｴ)￣)ﾉ</font></p>
      </div>
      <div class="col-lg-4">
        <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Но для этого тебе нужно</font><font style="vertical-align: inherit;"></font> зарегистрировать аккаунт ⊂(￣(ｴ)￣)⊃</font></p>
        <p><a class="btn btn-secondary" href="/about"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Зарегистрировать</font></font></a></p>
      </div>
      <div class="col-lg-4">
        <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">(•ิ_•ิ)?</font></font></p>
      </div>
    </div>
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-3">
      </div>
      <div class="col-md-5">
       <img src="static/img/qw3.png">
      </div>
    </div>
  </div>
</main>
{% endblock %}
