{% extends 'base.html' %}

{% block title %}
{{ article.title }}
{% endblock %}


{% block body %}
<div class="container mt-5">
    {% if flag == 1 %}
    <h1><font face="Century Gothic">{{ article.title }}</font></h1>

    <div class="alert alert-info">
        <p><font face="Century Gothic">{{ article.text }}</font></p>

        <a href="/posts/{{ article.id }}/delete" class="btn btn-danger"><font face="Century Gothic">Удалить</font></a>
        <a href="/posts/{{ article.id }}/update" class="btn btn-primary"><font face="Century Gothic">Редактировать</font></a>

    </div>

{% endif %}
</div>
{% if flag == 0 %}
<h1><font face="Century Gothic">Необходимо зарегистрироваться или войти в аккаунт!</font></h1>
{% endif %}
{% endblock %}
